# doctor_list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amoon/doctorlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoon/doctorlist/: App.kt  BaseActivity.kt  BaseViewModelFactory.kt
app/src/main/java/com/amoon/doctorlist/data/: ApiService.kt
app/src/main/java/com/amoon/doctorlist/data/model/: DoctorDetails.kt  Doctors.kt
app/src/main/java/com/amoon/doctorlist/data/repository/: AppDataRepository.kt  AppRepository.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/amoon/doctorlist/data/repository/paging/: DoctorsDataSource.kt  DoctorsDataSourceFactory.kt
app/src/main/java/com/amoon/doctorlist/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppNetworkModule.kt
app/src/main/java/com/amoon/doctorlist/di/key/: ViewModelKey.kt
app/src/main/java/com/amoon/doctorlist/di/module/: AppModule.kt  FragmentModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/com/amoon/doctorlist/di/qualifier/: App.kt
app/src/main/java/com/amoon/doctorlist/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amoon/doctorlist/ui/detail/: DetailFragment.kt
app/src/main/java/com/amoon/doctorlist/ui/main/: HeaderViewHolder.kt  MainAdapter.kt  MainViewHolder.kt  SeenViewHolder.kt
app/src/main/java/com/amoon/doctorlist/util/: Const.kt  Storage.kt
app/src/main/java/com/amoon/doctorlist/util/databinding/: BindingAdapter.kt
app/src/main/res/layout/: activity_search.xml  git_detail.xml  item_image.xml  main_adapter_items.xml  section_header.xml  seen_adapter_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amoon/doctorlist/: ExampleUnitTest.kt
