
buildscript {
    ext.support = '28.0.0'
    ext.kotlin_version = '1.3.50'
    ext.lottie_version = '3.0.3-support'
    ext.constraint_layout = '1.1.3'
    ext.support = '28.0.0'
    ext.extension = '1.1.1'
    ext.annotation = '3.1.1'
    ext.dagger2_version = '2.19'
    ext.extension = '1.1.1'
    ext.mockito_kotlin = '2.0.0-RC3'
    ext.mockito_inline = '2.8.47'
    
    repositories {
        mavenLocal()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
